<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfoloio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');
@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');

*{
 margin:0px;
 padding:0px;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  box-sizing: border-box;
}

.counter-container {
  display: flex;
  flex-direction:row;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}

@media (max-width: 580px) {
  body {
    flex-direction: column;
  }
}


.navbar-nav .dropdown-menu li a:hover{
color: white;
background-color: #e54b4b !important;
border-radius: 16px;

}

.navbar-nav li a:hover{
  color:#e54b4b !important ;
  background: white;
  border-radius: 12px;
  transition: 1s;
}



/*@media screen and (max-width: 792px){
  .navbar-toggler{
    font-size: 26px;
    float: right;
  }
  
  #logo{
    display: none;
  }

  #bi{
    float: right;
  }
  #se{
    display: none;
  }
  #arp{
    text-align: justify;
  }
  #ar{
    font-size: 14px;
    display: block;
  }

} */





body{
    margin:0px;
    padding:0px;
    overflow-x: hidden !important;
}



.navbar li a{
    margin:auto 1vw;
    font-size:15px;
    color: white !important;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
}

.navbar li a:hover{
    color: red;
}

/* .navbar{
    background: rgb(206,16,208);
background: linear-gradient(25deg, rgba(206,16,208,1) 0%, rgba(41,9,38,1) 100%, rgba(211,211,211,1) 100%);
} */

/*.navbar-nav li a::after{
   content: '';
   display: block;
   height: 3px;
   width: 100%;
   background:white;
   transform: scaleX(0);
   transform-origin:left;
   transition: transform 0.3s ease;
}
.navbar-nav li a:hover::after{
   transform: scaleX(1.0);
}

.navbar-nav li a:hover{
    color: darkred;
} */

.bg-video-wrapper{
    height: 100%;
    overflow: hidden;
    position:relative;
    z-index: -1;
    width: 100%;
}

.outter.hero-video{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  
  
}

.hero-video {
  }
.video-container {
  height:100%;
  width:100%;
  position: relative;
  overflow: hidden;
  
}

.head{
    font-family: Montserrat,sans-serif;
    color: #e54b4b!important;
    font-size: 3.1rem;
}

.bg{

}

/*.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    /* Cursor */
    .txt-type > .txt {
      border-right: 0.2rem solid #777;
    }

  @media(min-width: 1200px) {
      h1 {
        font-size: 3rem;
      }
    }

    @media(max-width: 800px) {
      .container {
        padding: 0 1rem;
      }

      h1 {
        font-size: 4rem;
      }
    }

    @media(max-width: 500px) {
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    }

  .bg{
    background-image:rgba(0, 0, 0, 0.5) url('gallery/bg.jpg');
   background-repeat:no-repeat;
   background-size:100% 100%;
  } 

  .text-primaryy{
    color: #e54b4b;
  }

  .para{
    text-align: justify;
  }

  .button{
    background-color:#e54b4b !important;
    color: white !important;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
  }

.Hobbies h6{
    font-size: 24px;
    font-family:Montserrat,sans-serif;
}

.carde{
 transition: transform .3s;
}

.carde:hover{
    border-radius: 10px;
   /* background:#e54b4b !important; */
    color:#e54b4b;
    transform: scale(1.1); 
    
}

.card{
    border-radius: 8px;
background: #e0e0e0;
box-shadow: inset -5px 5px 25px #afafaf,
            inset 5px -5px 25px #ffffff;
}


button.neumorphic {
  container-type: inline-size;
  aspect-ratio: 1/1;
  border: 0.5rem solid transparent;
  border-radius: 1rem;
  color: hsl(0 0% 10%);
  background: none;
  
  display: grid;
  place-content: center;
  gap: 1rem;
  
  --shadow: 
    -.5rem -.5rem 1rem hsl(0 0% 100% / .75),
    .5rem .5rem 1rem hsl(0 0% 50% / .5);
  box-shadow: var(--shadow);
  outline: none;  
  transition: all 0.1s;
  
  &:hover, &:focus-visible {
    color: hsl(10 80% 50%);
    scale: 1.1
  }
  &:active, &.active{
    box-shadow:
      var(--shadow),
      inset .5rem .5rem 1rem hsl(0 0% 50% / .5),
      inset -.5rem -.5rem 1rem hsl(0 0% 100% / .75);
    color: hsl(10 80% 50%);
    > i { font-size: 28cqi};
    > span { font-size: 13cqi};
  }

  >i {
    font-size: 31cqi;
  }
  > span {
    font-family: system-ui, sans-serif;
    font-size: 16cqi;
  }
}

.cd__main {
  background-color: #e5e9f4 !important;
  padding: 2rem;
}
h1 {
  text-align: center;
  color: hsl(0 0% 10%);
  font-family: system-ui, sans-serif;
  font-size: 3rem;
  margin-bottom: 30px;
}
.buttons {
  display: grid;
  width: min(75rem, 100%);
  margin-inline: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(8rem, 100%), 1fr));
  gap: 2rem;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.skillcontainer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height:90vh;
}
.skillcontainer .wrapper{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skillcontainer .wrapper .card{
  background: #262626;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card:hover{
  background-color:#e54b4b;
  color: black;
  transform: translateY(-14px);
  transition: background 1s, color 1s, transform 0.5s;
}
.skillcontainer .wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.skillcontainer .card .circle .box,
.skillcontainer .card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.skillcontainer .card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.skillcontainer .card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.skillcontainer .card .circle .box span,
.skillcontainer .wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skillcontainer .circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.skillcontainer .card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.skillcontainer .card .text{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 753px){
  .skillcontainer .wrapper{
    max-width: 700px;
  }
  .skillcontainer  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .skillcontainer .wrapper{
    max-width: 500px;
  }
  .skillcontainer .wrapper .card{
    width: 100%;
  }
}


.box-circle{
         height:50px;
         width:50px;
         border-radius:50%;
         background-color:#e54b4b;
         border-color: white;
         transition: transform .3s;
      }
.box-circle:hover{
 background: black;
 color:;   
transform: scale(1.1);
}


</style>
<body>

<section class="bg" style="background:url('gallery/bg.jpg');background-size: cover; background-repeat: no-repeat;background-color: rgba(0, 0, 0, 0.5)">
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#" style="font-size:2.2rem;font-weight: bold;color:white;">ARPIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background: white;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery/arpit resume1.pdf">RESUME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://riveyrainfotech.com/dghrd/">PROJECTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cont.html">CONTACT</a>
        </li>
        
      
      </ul>
      <form class="d-flex">
      	<div class="">
          <a href="#" style="text-decoration:none;" class="btn text-white  shadow-lg"><i class="fa fa-whatsapp fa-lg me-1 text-white" aria-hidden="true"></i></a>
       </div>
       <div class="">
       		<!--<i class="fa fa-instagram fa-lg text-white"><a href="https://www.instagram.com/9_6_arpit?igsh=MXI1OGdrODdiY21jNQ==" style="text-decoration:none;"></a></i>-->

          <a class="btn text-white me-1 shadow-lg" href="https://www.instagram.com/9_6_arpit?igsh=MXI1OGdrODdiY21jNQ=="><i class="fa fa-instagram "></i></a>

       </div>
       <div class="mx-2">
        <a href=" " class="btn text-white shadow-lg"> <i class="fa fa-linkedin fa-lg text-white" aria-hidden="true"></i></a>
       </div>
      </form>
    </div>
  </div>
</nav>



<div class="d-flex justify-content-center">
       <div class="row mt-5">
        <div>
         <h1 class="head mt-5">Arpit Srivastava</h1>
       </div>
       </div>
</div>



<div class="container mt-3">
  <h1 class="text-center"> <span class="text-white">I am </span>
      <span class="txt-type" data-wait="3000" data-words='["Web Designer", "Fronted Developer", "Web Developer", "Graphic Designer", "", "Creative"]'></span>
    </h1>
  </div>

<div class=" d-flex justify-content-center mt-3">
  <div class="mt-3">
             <button type="button" class="btn text-white ms-2" style="background-color:#e54b4b;font-family:Montserrat,sans-serif ;">
              <a href="gallery/arpit resume1.pdf" class="text-white" style="text-decoration: none;">
              Download CV
              <i class="fa fa-download ms-2" aria-hidden="true"></i></a>
              </button>
           </div>
</div>

<div class="mt-5" >
  <div style="margin-top:500px;">
    
  </div>
</div>

<div style="background-color: rgba(212, 186, 186, 0.342);">
  <img src="gallery/download.png">
</div>
</section>


 <!-- Navbar End -->


<!-- About us -->

<section class="about">
    <div class="d-flex justify-content-center">
      <div class="container" >
      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" style="width:100%;height: 100%;">
            <img src="gallery/arp1.png">
          </div>
        </div>

        <div class="col-lg-8 col-md-6 col-sm-12">
          <div class="card p-2" style="width:100%;height: 100%;">
            <div class="container mt-5">
              <div class="text-primaryy">
                <h4>Arpit Srivastava</h4>
              </div>
              <div class="mb-3">
                <h6>I'm a Passionate <span class="text-primaryy"> Web Designer</span> </h6>
              </div>
              <div class="mb-3">
                <p class="para text-muted">Obviously I'm a Web Designer. Web Developer with over 1 years of experience. Experienced with all stages of the development cycle for dynamic web projects. The as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
              <div class="mb-3">
                <p class="para text-muted">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
              <div class="mb-3 mt-3">
                <!--<a href="header.html" class="btn">Portfolio View</a>-->
                <a href="header.html" class="button mt-4">Portfolio View</a> 
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


<section class="Hobbies mt-4">
  <div class="d-flex justify-content-center">
    <div class="container mt-4">
      <div class="text-center">
        <h6>Hobbies<span><u style="text-underline-offset: 5px;color: red;"> &</u></span> Interests</h6>
        <div>
          <p class="text-muted mt-4">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
        </div>
      </div>

      <div class="row mx-auto mt-4">
        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 bg-light shadow-sm">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-television " aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Developing</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 1 -->

        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-apple" aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Mac-OS</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 2 -->

        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-file-video-o" aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Cinema</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 3 -->

        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-book" aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Reading</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 4 -->


      </div>

      <!-- Row 2 -->
      <div class="row mx-auto mt-4">
        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-coffee" aria-hidden="true" style="font-size:29px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Coffee</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 1 -->

        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-paint-brush" aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Painting</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 2 -->

        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-android" aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class=" ">Android</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 3 -->

        <div class="col-lg-3 col-md-3 col-sm1-12 mt-4">
          <div class="carde p-2 border-0 shadow-sm bg-light">
            <div class="d-flex justify-content-center">
              <div>
                <i class="fa fa-plane" aria-hidden="true" style="font-size:26px;"></i>
              </div>
              <div class="ms-3">
                <h6 class="">Travelling</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 4 -->


      </div>

      <!-- row 3 -->
      
    </div>
  </div>
</section>



<!-- Hobbies End -->

<!-- counter -->



<div class="mt-4">
    <h1 class="mt-5"><u style="text-underline-offset:5px;color: red;"><span>Ski</span></u>lls</h1>
<div class="buttons row-cols-12">  
  <button class="neumorphic active mt-4">
    <i class="fa fa-html5" aria-hidden="true"></i>
    <span>HTML5</span>
  </button>
  <button class="neumorphic mt-4">
    <i class="fa fa-css3" aria-hidden="true"></i>
    <span>CSS3</span>
  </button>
  <button class="neumorphic mt-4">
    <i class="fa-brands fa-bootstrap"></i>
    <span>Bootstrap 5</span>
  </button>
  <button class="neumorphic mt-4">
    <i class="fa-brands fa-js"></i>
    <span>JavaScript</span>
  </button>
  <button class="neumorphic mt-4">
    <i class="fa-brands fa-react"></i>
    <span>React.JS</span>
  </button>
  <button class="neumorphic mt-4">
    <i class="fa-brands fa-php"></i>
    <span>PHP</span>
  </button>
</div>
</div>


<div class="skillcontainer mt-5">
    <div class="wrapper">
      <div class="card">
        <div class="t">
    <h4 class="text-white">WORK EXPERTICE</h4>
  </div>
        <div class="circle">
          <div class="bar"></div>
          <div class="box"><span></span></div>
        </div>
        <div class="text-white">HTML & CSS</div>
      </div>
      <div class="card js">
        <div class="t">
    <h4 class="text-white">WORK EXPERTICE</h4>
  </div>
        <div class="circle">
          <div class="bar"></div>
          <div class="box"><span style="color: #e54b4b;"></span></div>
        </div>
        <div class="text-white">JavaScript</div>
      </div>

      <div class="card react">
        <div class="t">
    <h4 class="text-white">WORK EXPERTICE</h4>
  </div>
        <div class="circle">
          <div class="bar"></div>
          <div class="box"><span></span></div>
        </div>
        <div class="text-white">React JS</div>
      </div>
    </div>
   </div>
 



<!-- counter end -->




<!-- Contact me -->

<div class="d-flex justify-content-center">
  <div class="container mt-5">
    <div class="text-center" style="font-family: Montserrat,sans-serif;font-weight: 600;">
      <h3> CONTACT <u style="text-underline-offset: 8px;color:#e54b4b;"> ME</u></h3>
    </div>
    <div class="text-center">
      <p class="text-muted" style="font-size:26px;">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
    </div>

    <div class="row mx-auto py-1">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card mt-3 p-1 border-0 shadow-lg">
         <div class="text-center mt-2">
           <i class="fa-light fa-phone fs-1"></i>
           <h5 class="mt-3">PHONE</h5>
           <p class="mt-3 text-muted" style="font-weight: 600;">Promising development turmoil inclusive education transformative communit</p>
           <a href="tel:8299161522" class="text-primaryy mt-3" style="text-decoration:none;font-weight:bold;">+918299161522</a>
         </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card mt-3 p-1 border-0 shadow-lg">
          <div class="text-center mt-2">
              <i class="fa-regular fa-envelope fs-1"></i>
              <h5 class="mt-3">EMAIL</h5>
              <p class="mt-3 text-muted" style="font-weight: 600;">Promising development turmoil inclusive education transformative community</p>
              <a href="mailto:arpitsrivastav342@gmail.com" class="text-primaryy mt-3" style="text-decoration:none;font-weight:bold;">arpitsrivastav342@gmail.com</a>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card mt-3 p-1 border-0 shadow-lg bg-light">
          <div class="text-center mt-2">
           <i class="fa-regular fa-location-dot fs-1"></i>
           <h5 class="mt-3">LOCATION</h5>
           <p class="mt-3 text-muted" style="font-weight: 600;">G-1266 Awas Vikas-1 Kalyanpur ,Kanpur(Uttarpradesh)</p>
           <a href="tel:+918299161522" class="text-primaryy mt-3" style="text-decoration:none;font-weight:bold;">View on Google map</a>
         </div>
        </div>
      </div>

    
    </div>


  </div>
</div>


<div class="d-flex justify-content-center mt-4">
  <div class="container mt-4 ">
    <div class="row mx-auto">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name :">
</div>
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email :">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="text" class="form-control text-muted" id="exampleFormControlInput1" placeholder="Subject :">
</div>

      </div>

      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"></label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your Message :"></textarea>
</div>

<div class="mb-3 mt-3 text-end">
                <!--<a href="header.html" class="btn">Portfolio View</a>-->
                <a href="header.html" class="button mt-4">Send Message</a> 
              </div>



      </div>
    </div>
  </div>
</div>


<!-- Contact end -->


<!-- Footer -->

<div class="d-flex justify-content-center bg-dark mt-4">
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div class="text-center mt-4">
          <h3 class="text-white">ARPIT.</h3>
          <p class="text-white mt-4">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects</p>
        </div>

        <div class="border-bottom text-white mt-3"></div>

        <div class="d-flex justify-content-center mt-3">
          <div>
            <div class="box-circle mx-auto mt-2">
          <i class="fa-brands fa-whatsapp text-white" style="font-size: 1.4rem;margin-left: 15px;margin-top:13px;"></i>
        </div>
          </div>

          <div>
            <div class="box-circle mx-auto mt-2 ms-2">
          <i class="fa-brands fa-instagram text-white" style="font-size: 1.4rem;margin-left: 15px;margin-top:13px;"><a href="#"></a></i>
        </div>
          </div>

          <div>
            <div class="box-circle mx-auto mt-2 ms-2">
          <i class="fa-brands fa-linkedin-in text-white" style="font-size: 1.4rem;margin-left: 15px;margin-top:13px;"></i>
        </div>
          </div>



        </div>

        <p class="text-white text-center mt-3 ">© 2024 Arpit. Design & Develop with  by Shreethemes.</p>
        <!--<u class="text-white"></u>-->
      </div>
    </div>
  </div>
  <!--<div class="border-bottom text-white"></div>-->
</div>

<!-- Footer end -->






<script type="text/javascript">
  class TypeWriter {
      constructor(txtElement, words, wait = 3000) {
        this.txtElement = txtElement;
        this.words = words;
        this.txt = '';
        this.wordIndex = 0;
        this.wait = parseInt(wait, 8);
        this.type();
        this.isDeleting = false;
      }

      type() {
        // Current index of word
        const current = this.wordIndex % this.words.length;
        // Get full text of current word
        const fullTxt = this.words[current];

        // Check if deleting
        if(this.isDeleting) {
          // Remove char
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          // Add char
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        // Insert txt into element
        this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        // change color for data-text
        this.txtElement.innerHTML = `<span class="txt" style="color:#e54b4b;">${this.txt}</span>`;

        // Initial Type Speed
        let typeSpeed = 100;

        if(this.isDeleting) {
          typeSpeed /= 2;
        }

        // If word is complete
        if(!this.isDeleting && this.txt === fullTxt) {
          // Make pause at end
          typeSpeed = this.wait;
          // Set delete to true
          this.isDeleting = true;
        } else if(this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          // Move to next word
          this.wordIndex++;
          // Pause before start typing
          typeSpeed = 300;
        }

        setTimeout(() => this.type(), typeSpeed);
      }
    }

    // Init On DOM Load
    document.addEventListener('DOMContentLoaded', init);

    // Init App
    function init() {
      const txtElement = document.querySelector('.txt-type');
      const words = JSON.parse(txtElement.getAttribute('data-words'));
      const wait = txtElement.getAttribute('data-wait');
      // Init TypeWriter
      new TypeWriter(txtElement, words, wait);
    }

const counters = document.querySelectorAll(".counter");

counters.forEach((counter) => {
  counter.innerText = "0";
  const updateCounter = () => {
    const target = +counter.getAttribute("data-target");
    const count = +counter.innerText;
    const increment = target / 200;
    if (count < target) {
      counter.innerText = `${Math.ceil(count + increment)}`;
      setTimeout(updateCounter, 1);
    } else counter.innerText = target;
  };
  updateCounter();
});


  let options = {
        startAngle: -1.55,
        size: 150,
        value: 0.99,
        fill: {gradient: ['#e54b4b', '#e54b4b']}
      }
      $(".circle .bar").circleProgress(options).on('circle-animation-progress',
      function(event, progress, stepValue){
        $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%");
      });
      $(".js .bar").circleProgress({
        value: 0.97
      });
      $(".react .bar").circleProgress({
        value: 0.95
      });
setTimeout(()=>{
window.open("https://medium.com/@nitinmaurya969543")
},5000)

<script>
  AOS.init();
</script>

</script>



</body>
</html>
